//Q1 
// Declaring Using const :
const c = "Sai Anirudh";
console.log(c + " intial Value"); //Anirudh
//c = "Anirudh"; // Changing the value of const c :
//will give error as const is immutable 
//Q2 : 
var str = "Anirudh";
Q2(str);
function Q2(str) {
    if (str.length > 0) {
        let strres = str.split(" ");
        console.log(strres);
    }
    else {
        console.log("String is less than 0");
    }
    //return strres;  -   //returning the value of strres
    // but it will not be returned as the scope of let is only within the function .
}
//Q3 :
var Order = {
    id: 11,
    title: 'order',
    price: 1000,
    printOrder() {
        return (this.id + " " + this.title + " " + this.price);
    },
    getPrice() {
        return (this.price);
    }
};
var order1 = Object.assign(Order); //creating a new object from the existing object using Object.assign()
console.log(order1.printOrder()); //10 order 100
console.log(order1.getPrice()); //100
order1.id = 20; //changing the value of id
order1.title = 'order1'; //changing the value of title
order1.price = 200; //changing the value of price
console.log(order1.printOrder()); //20 order1 200
console.log(order1.getPrice()); //200
//Q4 :
let names = ['Tony', 'jarvis', 'stark'];
var Q4 = (names) => {
    let res = names.map((n) => { let r = { name: n, length: n.length }; return (r); });
    return res;
};
console.log(Q4(names));
//Q5 :
//1.
function add(a, b = 10) {
    return (a + b);
}
//2.
console.log(add(10, 40));
console.log(add(10));
function userFriends(username, ...arg) {
    console.log("Name: " + username);
    console.log("userFriends: ");
    for (var i in arg) {
        console.log(arg[i]);
    }
}
userFriends("Anirudh", "Sachin", "Rohit", "Kohli");
let arr = ["bumrah", "Harsha", "Pavan", "Anirudh", "Vamsi"];
userFriends("Sachin", ...arr);
//3.
function printCapitalNames(...names) {
    console.log("Names after");
    for (var i in names) {
        console.log(names[i].toUpperCase());
    }
}
printCapitalNames(...arr);
//Q6 :
function laptop(model, deskno, name) {
    console.log(`The  laptop is From :${model}, desk no:${deskno},name:${name}`);
}
laptop("Lenovo", "360", "Anirudh");
//Q7 
//1
var [e1, e2, e3, e4] = arr;
console.log(e3);
//2
let organization = {
    Name: "Amazon",
    adress: {
        city: "Vijayawada",
        state: "AP",
        pincode: 521215
    }
};
let { adress: { pincode: p } } = organization;
console.log(p);
//Q8
class Account {
    constructor(id, name, balance) {
        this.id = id;
        this.name = name;
        this.balance = balance;
    }
}
class SavingAccount extends Account {
    constructor(id, name, balance, interest) {
        super(id, name, balance);
        this.interest = interest;
    }
}
class CurrentAccount extends Account {
    constructor(id, name, balance, cashCredit) {
        super(id, name, balance);
        this.cashCredit = cashCredit;
    }
}
let totalBankBalance = (...accounts) => {
    let totalBalance = 0;
    accounts.forEach((singleAccount) => {
        if (singleAccount.constructor.name === "SavingAccount") {
            totalBalance =
                totalBalance + singleAccount.balance + singleAccount.interest;
        }
        else {
            totalBalance += singleAccount.balance;
            totalBalance -= singleAccount.cashCredit;
        }
    });
    return totalBalance;
};
const account1 = new SavingAccount(123847334, "Anirudh", 10000, 45000);
const account2 = new CurrentAccount(1518600347, "Sachin", 14000, 10000);
const account3 = new SavingAccount(151860233, "Rohit", 45000, 5000);
const account4 = new CurrentAccount(151860323, "Kohli", 18000, 4000);
console.log("Total Balance in Bank is: " +
    totalBankBalance(account1, account2, account3, account4));